
### Get Flight EYA23 Request
GET http://localhost:5212/flight/EYA23 HTTP/1.1

### Get All Flight in Database Request
GET http://localhost:5212/flight/ HTTP/1.1

### Create Flight Requst
POST http://localhost:5212/flight/ HTTP/1.1
Content-Type: application/json

{
    "FlightNo": "HCM20",
    "Capacity": 150,
    "Origin": "HCM",
    "Destination": "USA",
    "Gate": "A13"
}

### GET Flight HCM20 Request
GET http://localhost:5212/flight/HCM20 HTTP/1.1

### Update Flight HCM20 Request
PUT http://localhost:5212/flight/HCM20 HTTP/1.1
Content-Type: application/json

{
    "FlightNo": "HCM20",
    "Capacity": 180,
    "Origin": "HCM",
    "Destination": "LAX",
    "Gate": "A16"
}

### DELETE Flight EYA23 Request
DELETE http://localhost:5212/flight/EYA23 HTTP/1.1
