

### Get Flight EYA23 Request
GET http://localhost:5212/flight/EYA23 HTTP/1.1

### GET Test NotFoundException
GET http://localhost:5212/flight/NotFound HTTP/1.1

### Get All Flight in Database Request
GET http://localhost:5212/flight/ HTTP/1.1

### Create Flight Requst, TEST BadRequest flightno
### Failed if Flightno incorect format or null
POST http://localhost:5212/flight/ HTTP/1.1
Content-Type: application/json

{
    "FlightNo": "TE001",
    "Capacity": 160,
    "Origin": "USA",
    "Destination": "USA",
    "Gate": ""
}

### Create Flight Request, Test destination and origin
### Failed if Destination == Origin
POST http://localhost:5212/flight/ HTTP/1.1
Content-Type: application/json

{
    "FlightNo": "TES01",
    "Capacity": 160,
    "Origin": "USA",
    "Destination": "USA",
    "Gate": ""
}

### Create Flight Request
### Sucess
POST http://localhost:5212/flight/ HTTP/1.1
Content-Type: application/json

{
    "FlightNo": "TES01",
    "Capacity": 160,
    "Origin": "USA",
    "Destination": "HCM",
    "Gate": "A3"
}

### Update Flight HCM20 Request
PUT http://localhost:5212/flight/TES01 HTTP/1.1
Content-Type: application/json

{
    "FlightNo": "TES01",
    "Capacity": 180,
    "Origin": "HCM",
    "Destination": "USA",
    "Gate": "A16"
}

### GET Flight TES01 Request
GET http://localhost:5212/flight/TES01 HTTP/1.1

### DELETE Flight EYA23 Request
DELETE http://localhost:5212/flight/TES01 HTTP/1.1

### GET All Passenger in a flight
GET http://localhost:5212/flight/AYE35/allpassenger HTTP/1.1