


### Get Passenger ID 1 Request
GET http://localhost:5212/passenger/1 HTTP/1.1

### GET Passenger ID 5 Request
### Failed: Not Found
GET http://localhost:5212/passenger/5 HTTP/1.1

### Create Passenger Request
### Failed: Missing Information
POST http://localhost:5212/passenger/ HTTP/1.1
Content-Type: application/json

{
    "FirstName": "",
    "LastName": "Nguyen",
    "Email": "abc@gmail.com"
}

### Create Passenger Request
POST http://localhost:5212/passenger/ HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Miu",
    "LastName": "Le",
    "Email": "abc@gmail.com"
}

### Get Passenger ID 3 Request
GET http://localhost:5212/passenger/3 HTTP/1.1

### Update Passenger ID 3 Request
PUT http://localhost:5212/passenger/3 HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Miu",
    "LastName": "Le",
    "Email": "miule@gmail.com"
}

### DELETE Passenger ID 3 Request
DELETE http://localhost:5212/passenger/3 HTTP/1.1

### GET all flight passenger has
GET http://localhost:5212/passenger/1/allflight HTTP/1.1