

### Passenger Request Test

### Get Passenger ID 1 Request
GET http://localhost:5212/passenger/1 HTTP/1.1

### Create Passenger Request
POST http://localhost:5212/passenger/ HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Tuan",
    "LastName": "Vo",
    "Email": "abc@gmail.com"
}

### Get Passenger ID 3 Request
GET http://localhost:5212/passenger/3 HTTP/1.1

### Update Passenger ID 3 Request
PUT http://localhost:5212/passenger/3 HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Tuan",
    "LastName": "Vo",
    "Email": "tuanvo@gmail.com"
}

### DELETE Passenger ID 3 Request
DELETE http://localhost:5212/passenger/1 HTTP/1.1